[defaults]
host_key_checking = False
inventory = ./inventory
remote_user = ansible
ask_pass = false

[previlege_escalation]
become = true
become_method = sudo 
become_user = ansible
become_ask_pass = false